{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash Firmware",
            "type": "shell",
            "command": "arm-none-eabi-gdb",
            "args": [
                "-x",
                "${workspaceFolder}/.vscode/flash.gdb"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}